FORGOT_MAIL_URL=http://localhost:3333/password/reset?token= 

## AWS Credentials

AWS_ACCESS_KEY_ID=AKIAQKSQMAIEUT73PY6S
AWS_SECRET_ACCESS_KEY=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
AWS_BUKET=rentx-ignite

